/*Inicialização da página*/
html, body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: #d7dae5;
}

body{

}

/*Layout*/
.interface{
	/*Espaçamento entre a interface e as bordas*/
	margin: 0px;

	/*Estrutura do layout*/
	display: grid;
	grid-template-columns: 4fr 1fr;

	/*Layout dos elementos da página*/
	grid-template-areas: 
	"header header"
	"main   aside"
	"footer footer";
}

/*Page sections*/
.header{
	grid-area: header;

	background: #6b7d7d;
	box-shadow: 0px 0px 5px rgba(0,0,0,.5);

}

.main{
	grid-area: main;

	margin: 15px 10px 20px 20px;
	padding: 30px;
	

	background: #d7dae5;
	border: 2px solid #6b7d7d;
	box-shadow: 0px 0px 5px rgba(0,0,0,.5);

	text-align: justify;
}

.aside{

	grid-area: aside;

	margin: 15px 20px 20px 10px;
	padding: 15px;
	
	/*background: #b9cdda;
	border: 2px solid #6b7d7d;
	box-shadow: 0px 0px 5px rgba(0,0,0,.5);*/

	text-align: justify;
}

.footer{
	grid-area: footer;

	background: #6b7d7d;
	box-shadow: 0px 0px 5px rgba(0,0,0,.5);

	color: #d7dae5;
	text-align: center;
	font-size: 15px;
}

/*Elements*/
div#title{
	color: #d7dae5;
	text-align: center;
	border-bottom: 2px solid #6b7d7d;
}

/*--Menu--*/

.menu ul li{
	display: inline-block;
	
	margin-right: 5px;
	padding: 5px;

	box-shadow: 0px 0px 5px rgba(0,0,0,.5);
	background: #b9cdda;

	transition: .2s;
}

.menu ul li a{
	color: #364343;
	text-decoration: none;
}

.menu ul li:hover{
	background: #364343;
}

.menu ul li:hover a{
	color: #b9cdda;
}
/*--Fim menu--*/

/*--Main elements--*/

img#planta{
	width: 80%;
	margin-left: 10%;
}

div#main-images{
	display: grid;
	padding: 20px;
	grid-template-columns: repeat(auto-fit, 250px);
	grid-gap: 10px;
	justify-content: center;

}

div#main-images img{
	width: 100%;
	height: 100%;
}

div#main-images figure {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0;
}

div#main-images figure figcaption{
	position: absolute;
	top: 0%;

	padding: 10px;
	font-size: 15px;

	vertical-align: center;

	color: #d7dae5;
	opacity: 0;
	transition: opacity .5s; /*Tempo de transição*/
	background-color: rgba(0,0,0,.9); /*for do fundo - preto com opacidade de .9*/

	/*Tamanho*/
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

div#main-images figure figcaption:hover{
	opacity: 1;
}

/*--Fim do Main elements--*/





/*Responsividade*/
@media (min-width: 940px){
	nav#menu-top{
		display: none;
		
	}

	.menu{
		position: fixed;
		width: 15%;

		padding: 10px;
		background: #b9cdda;
		border: 2px solid #6b7d7d;
		box-shadow: 0px 0px 5px rgba(0,0,0,.5);
	}

	.menu ul li{
		display: block;
		
		margin-left: -40px;
		margin-bottom: 20px;
		padding: 5px;

		box-shadow: 0px 0px 5px rgba(0,0,0,.5);
		background: #b9cdda;

		transition: .2s;
	}
}

@media (max-width: 940px){
	.interface{
	/*Espaçamento entre a interface e as bordas*/
	margin: 10px;
	font-size: 25px;
	/*Estrutura do layout*/
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 20px;
	/*Layout dos elementos da página*/
	grid-template-areas: 
	"header"
	"main"
	"aside"
	"footer";
	}

	.main{

		margin: 0 10px 0 10px;
		padding: 15px;
	}

	.aside{
		display: none;
		
	}

	div#main-images{
		grid-template-columns: repeat(auto-fit, 450px);
	}
	div#main-images figure figcaption{
		font-size: 20px;
	}

}